<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->
    <title>https://www.movie edge.com/</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: flex-start;
        }

        .container .left {
            width: 15%;
            height: 100%;
            background-color: #111;
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            padding: 20px 0;
            border-right: 1px solid #222;
            position: fixed;
        }

        .container .left p {
            font-size: 18px;
            color: grey;
            text-transform: capitalize;
            margin-bottom: 15px;
            padding: 0 20px;
        }

        .container .left .flow {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
            padding: 15px 20px;
            margin: 1px 0;
            cursor: pointer;
            transition: all 0.3s;
            color: white;
        }

        .container .left .flow:nth-child(5) {
            margin-bottom: 30px;
        }

        .container .left .flow:hover:not(.home) {
            background-color: #222;
        }

        .container .left .home h2 {
            color: red;
            font-weight: lighter;
        }

        .container .left .home span {
            color: red;
        }

        .container .left .home {
            background-color: rgba(236, 35, 35, 0.212);
        }

        .container .flow span {
            font-size: 25px;
            color: rgb(226, 226, 226);
        }

        .container .flow h2 {
            text-transform: capitalize;
            color: rgb(226, 226, 226);
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-align: left;
        }

        .container .right {
            width: 85%;
            position: absolute;
            right: 0;
            background-color: #111;
        }

        .right .heading {
            display: flex;
            color: rgb(226, 226, 226);
        }

        .right .heading {

            /* width: 50%; */
            padding: 8px;
            background-color: #290e0e;
        }

        .head-content {
            padding-left: 480px;
            font-size: 39px;
        }

        .right .heading .img-container {
            width: 50%;
            height: 350px;
            background: url(../images/main-img.jpg) no-repeat center center / cover;
        }

        .right .heading .img-container img {
            width: 100%;
            height: 100%;
        }

        .trending {
            margin-top: 40px;
            padding-left: 20px;
        }

        h1 {
            color: rgb(226, 226, 226);
            font-size: 30px;
            letter-spacing: 1px;
            font-weight: 500;
        }

        h1 span {
            font-size: 16px;
            color: red;
            font-weight: lighter;
            margin-left: 20px;
        }

        .trending .movie-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-top: 20px;
        }

        .list {
            width: 250px;
            height: 300px;
            position: relative;
        }

        .list::before {
            content: '';
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 18px;
            letter-spacing: 1px;
            text-align: center;
            text-transform: capitalize;
            padding: 10px 0;
            opacity: 0;
            visibility: hidden;
            transform: translateY(50px);
            transition: all 0.4s;
        }

        .list:hover::before {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .list:nth-child(1)::before {
            content: 'Your Place or Mine';
        }

        .list:nth-child(2)::before {
            content: 'True Spirit';
        }

        .list:nth-child(3)::before {
            content: 'You People';
        }

        .list:nth-child(4)::before {
            content: 'Bloodshot';
        }

        .list:nth-child(5)::before {
            content: 'Minions:The Rise of Gru';
        }

        .list:nth-child(6)::before {
            content: 'Lyle, Lyle, Crocodile';
        }

        .list:nth-child(7)::before {
            content: 'Pamela, a love story';
        }


        .list:nth-child(1) {
            background: url(../image/img1.jpg) no-repeat center center /cover;
        }

        .list:nth-child(2) {
            background: url(../image/img2.jpg) no-repeat center center /cover;
        }

        .list:nth-child(3) {
            background: url(../image/img3.jpg) no-repeat center center /cover;
        }

        .list:nth-child(4) {
            background: url(../image/img4.jpg) no-repeat center center /cover;
        }

        .list:nth-child(5) {
            background: url(../image/img5.jpg) no-repeat center center /cover;
        }

        .list:nth-child(6) {
            background: url(../image/img6.jpg) no-repeat center center /cover;
        }

        .list:nth-child(7) {
            background: url(../image/img7.jpg) no-repeat center center /cover;
        }


        .tv .list:nth-child(1) {
            background: url(../image/img8.jpg) no-repeat center center /cover;
        }

        .tv .list:nth-child(2) {
            background: url(../image/img9.jpg) no-repeat center center /cover;
        }

        .tv .list:nth-child(3) {
            background: url(../image/img10.jpg) no-repeat center center /cover;
        }

        .tv .list:nth-child(4) {
            background: url(../image/img11.jpg) no-repeat center center /cover;
        }

        .tv .list:nth-child(5) {
            background: url(../image/img12.jpg) no-repeat center center /cover;
        }

        .tv .list:nth-child(6) {
            background: url(../image/img13.jpg) no-repeat center center /cover;
        }

        .tv .list:nth-child(7) {
            background: url(../image/img14.jpg) no-repeat center center /cover;
        }


        .tv .list:nth-child(1)::before {
            content: 'Sniper: Ultimate Kill';
        }

        .tv .list:nth-child(2)::before {
            content: 'Enough';
        }

        .tv .list:nth-child(3)::before {
            content: 'Sniper: Ghost Shooter';
        }

        .tv .list:nth-child(4)::before {
            content: 'Thunivu';
        }

        .tv .list:nth-child(5)::before {
            content: 'Vadh';
        }

        .tv .list:nth-child(6)::before {
            content: 'Mission Majnu';
        }

        .tv .list:nth-child(7)::before {
            content: 'Kantara';
        }

        .tv {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <p>Media</p>
            <div class="flow home">
                <span class="material-icons">home </span>
                <h2>Home</h2>
            </div>
            <div class="flow">
                <span class="material-icons">movie_filter </span>
                <h2>Movie</h2>
            </div>
            <div class="flow">
                <span class="material-icons">tv </span>
                <h2>Tv</h2>
            </div>
            <div class="flow">
                <span class="material-icons">search </span>
                <h2>search</h2>
            </div>
            <p>account</p>
            <div class="flow">
                <span class="material-icons">arrow_drop_down </span>
                <label for="languages">Languages</label>
                </select>
            </div>
            <div class="flow">
                <span class="material-icons">account_circle </span>
                <h2>sign in</h2>
            </div>
        </div>

        <div class="right">
            <div class="heading">
                <div class="head-content">
                    Movie Edge
                </div>
            </div>
            <div class="trending">
                <h1>Trending Movies <span>see all</span></h1>

                <div class="movie-container">
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="trending">
                <h1>Top Movies <span>see all</span></h1>

                <div class="movie-container tv">
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>