<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian flag</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flags {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .flag {
            width: 17rem;
            height: 12rem;
            position: relative;
            box-shadow: 0 0 5rem rgba(28, 5, 5, 0.3);
            display: grid;
            place-items: center;
        }

        .flag::before,
        .flag::after {
            content: "";
            position: absolute;
            height: 33.3%;
            width: 100%;
        }

        .flag::after {
            background-color: #009648;
            bottom: 0;
        }

        .flag::before {
            top: 0;
            background-color: #ff9933;
        }

        .icon-ashoka {
            content: url(https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg);
            height: 4rem;
            position: relative;
        }
    </style>
</head>

<body class="container">
    <div class="flags">
        <div class="flag">
            <div class="icon-ashoka"></div>
        </div>
    </div>
</body>

</html>