<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Layout</title>
    <style>
        footer{
            background-color: gray;
            colour:white;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 60px;

            margin-top: 5px;
            display:grid;
            grid-template-columns: 1.5fr 1.5fr 1.5fr 0.3fr 2.7fr 3fr;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            letter-spacing: .2px;
            line-height: 1.5;
        }
        .vertical line{
            borderleft:0.5px solid white;
        }
        .col{
            line-height: 2;
        }
        .title{
            font-weight: bold;
            font-size: 18px;
            colour:gray;
        }
        </style>
        <div class="col">
            <div class="title">About</div>
        <div>contact use</div>
        <div>careers</div>
        <div>flipkart storeless</div>
        <div>press</div>
        <div>flipkart wholesales</div>
        <div>corporate informaton</div>
        </div>
        
</head>
<body>
    
</body>
</html>