<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer-container {
            background-color: black;
            padding: 2rem 0 4rem 0;
        }

        .footer {
            width: 80%;
            height: 40vh;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .footer-heading {
            display: flex;
            flex-direction: column;
            margin-right: 4rem;

        }

        .footer-heading h2 {
            margin-bottom: 2rem;
        }

        .footer-heading a {
            color: white;
            text-decoration: none;
            margin-bottom: 0.5rem;
        }

        .footer-heading a:hover {
            color: red;
            transition: 0.3 ease-out;
        }

        .footer-email-form h2 {
            margin-bottom: 2rem;
        }

        #footer-email {
            width: 250px;
            height: 40px;
            border-radius: 4px;
            outline: none;
            border: none;
            padding-left: 0.5rem;
            margin-bottom: 1rem;
        }

        #footer-email::placeholder {
            color: #b1b1b1;

        }

        #footer-email-btn {
            width: 100px;
            height: 40px;
            border-radius: 5px;
            background-color: red;
            outline: none;
            border: none;
            color: white;
            font: 1rem;
        }

        #footer-email-btn:hover {
            cursor: pointer;
            background-color: #337AF1;
            transition: all 0.4s ease-out;
        }

        @media screen and (max-width:1150px) {
            .footer {
                height: 50vh;
            }

            .footer-email-form {
                margin-top: 4rem;
            }
        }

        @media screen and (max-width:820px) {
            .footer {
                padding-top: 2rem;
            }

            .footer-email-form {
                margin-top: 4rem;
            }
        }

        @media screen and (max-width:720px) {
            .footer-3 {
                display: none;
            }

            .footer-email-form {
                margin-top: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About us</h2>
                <a href="#">Media Room</a>
                <a href="#">Investor Relations</a>
                <a href="#">Insta Tickets</a>
                <a href="#">Dolby</a>
                <a href="#">Career</a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Get in Touch</h2>
                <a href="#">Location</a>
                <a href="#">Support</a>
                <a href="#">customers</a>
                <a href="#">Investors</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="footer-heading footer-3">
                <h2>Social Media</h2>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Twitter</a>
            </div>
            <div class="footer-email-form">
                <h2>Join our newsletter</h2>
                <input type="email" placeholder="your email address" id="footer-email">
                <input type="submit" value="sign-up" id="footer-email-btn">

            </div>
        </div>
    </div>
</body>

</html>