<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframres</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600;
        }
        @keyframes ZoomIn
        {
            from{
                font-size: 200px;
                font-weight: bold;
                margin-top: 100%;
            }
            to{
                font: 30px;
                font-weight: normal;
                margin-top: 0%;
            }
        }
        .a{
           animation-name: ZoomIn;
           animation-duration: 2s;
           animation-direction:alternate; 
           animation-delay: 1s;
           animation-iteration-count: infinite;
        }
        .b{
            animation-name: ZoomIn;
           animation-duration: 2s;
           animation-direction:alternate; 
           animation-delay: 1s;
           animation-iteration-count: infinite;
        }
    </style>
</head>
<body style="background-color:yellowgreen">
    <div>
        <span class="a">N</span>
        <span class="b">A</span>
        <span class="c">V</span>
        <span class="d">I</span>
        <span class="e">N</span>
        <span class="f"></span>
        <span class="g"></span>
    </div>
</body>
</html>