<!DOCTYPE html>
<html>
    <head>
        <title>Frames</title>
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                background-color: rgba(255,255,255,0.4);
            }
            .card {
                width: 300px;
                height: 300px;
                background-color: rgba(255,255,255,0.6);
                border:1px solid black;
                box-shadow: 2px 2px 2px gray;
                margin-right: 20px;
            }
            header {
                position: absolute;
                z-index: 0;
            }
            section {
                position: absolute;
                z-index: 1;
                margin-top: 300px;
            }
        </style>
    </head>
   <body>
      <header>
          <img src="../public/assets/matrix.jpg" width="100%">
      </header>
      <section>
          <div class="container">
              <div class="card">

              </div>
              <div class="card">
               
            </div>
            <div class="card">
               
            </div>
          </div>
      </section>
   </body>
</html>
