<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-image: url(../public/assets/Blog3.jpg);
            padding-right: 150px;
            font-style: Arial;
            height: 460px;

        }

        .A {
            height: 250px;
            width: 100%;
            text-align: center;
            padding: 25px;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body class="container-fluid">
    <header>
        <div>
            <h3>Clean Blog</h3>
        </div>
        <div>
            <span>&nbspAbout</span>
            <span>&nbspService</span>
            <span>&nbspContact</span>

        </div>
    </header>
    <div class="A">
        <h1>Clean Blog</h1>
        <h3>A Blog Theme by Start Bootstrap</h3>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>