<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .Z {
            background-image: url(../public/assets/mobile7.jpg);
            color: black;


        }

        header {
            display: flex;
            justify-content: space-between;
            height: 500px;
            padding-top: 25px;

        }

        .B {
            text-align: center;
            margin: 20px;

        }

        .C {
            text-align: center;
            padding: 50px;
        }

        .D {
            text-align: center;
            padding: 50px;
        }

        .E {
            text-align: center;
            padding: 50px;
        }
        .F{
            margin-left: 1000px;
        }
        .G{
            text-align: center;
            font-size: 50px;
            cursor: grab;
            
        }
    </style>
</head>

<body class="container-fluid">
    <div class="Z">
        <header>
            <h2>Bootstrap</h2>
            <div class="A">

                <span>About</span>
                <span>Contact</span>
                <span>Service</span>
                <span>Portfilo</span>
            </div>
        </header>
        <div class="B">
            <h1>Blog Clean</h1>
            <h4>A Blog Theme by Start Bootstrap</h4>
        </div>
    </div>
    <div class="C">
        <h2>Man must explore, and this exploration at its greatest</h2>
        <h4>problems looks mighty small from 150 miles up</h4>
        <h3 style="font-family:Arial">Posted by Start Bootstrap on September 24, 2022</h3>
        <hr>
    </div>
    <div class="D">
        <h2>Man must explore, and this exploration at its greatest</h2>
        <h4>problems looks mighty small from 150 miles up</h4>
        <h3 style="font-family:Arial">Posted by Start Bootstrap on September 24, 2022</h3>
        <hr>
    </div>
    <div class="E">
        <h2>Man must explore, and this exploration at its greatest</h2>
        <h4>problems looks mighty small from 150 miles up</h4>
        <h3 style="font-family:Arial">Posted by Start Bootstrap on September 24, 2022</h3>
        <hr>
    </div>
    <div class="F">
        <button class="btn btn-info">older posts</button>        
      
    </div>
    <hr>
    <div class="G">
        <footer>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-github"></span>
            <h5>Copyright © Your Website 2022</h5>
        </footer>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>