<!DOCTYPE html>
<html>

<head>
    <title>Template3</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            height: 300px;
            color: aliceblue;
            padding-left: 25px;


        }

        .A {
            color: aliceblue;
            margin-left: 250px;
            padding-right: 25px;

        }

        .B {
            text-align: center;


        }

        .container-fluid {
            background-image: url(../public/assets/keyboardback2.webp);
            color: aliceblue;
            text-align: center;
        }

        .C {
            font-size: 75px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .D {
            font-size: 35px;
            font-weight: Arial;
        }

        .E {
            padding: 25px;
            border-radius: 25px;
        }

        .F {
            background-color: orangered;
            height: 100px;
            padding: 200px;
            text-align: center;
        }

        .G {
            padding: 25px;
        }

        .H {
            padding: 100px;
            text-align: center;
        }

        ul {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            list-style: none;
            text-align: center;
            font-size: 50px;

        }

        span {
            color: orange;
            justify-content: space-between;

        }

        .I {
            display: flex;

        }

        .J {
            display: flex;
        }

        .pics {
            padding: 50px;
        }

        .back {
            background-color: rgb(45, 41, 41);
            height: 300px;
            width: 106%;
            text-align: center;
            color: white;
            padding: 200px;
        }

        .form {
            text-align: center;

        }

        .Z {
            margin-left: 720px;
        }

        .P {
            text-align: center;
            font-size: 50px;
            padding: 25px;
        }

        .Q {
            background-color: aliceblue;
            height: 200px;
            width: 100%;
            text-align: center;
            padding: 55px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header>
            <div>
                <h3>Start BootStarp</h3>
            </div>
            <div class="A">
                <span>&nbspAbout</span>
                <span>&nbspContact</span>
                <span>&nbspportfilo</span>
                <span>&nbspService</span>

            </div>

        </header>
        <div class="B">
            <div>
                <h1 class="C">Your Favorite Place for Free Bootstrap Themes</h1>
                <hr width="100px" style="margin-left:700px; color:whitesmoke; height: 5px;">
                <h5 class="D">Start Bootstrap can help you build better websites using the Bootstrap framework! Just
                    download a
                    theme and start customizing, no strings attached!</h5>
            </div>
            <div class="E">
                <button class="btn btn-warning">Find out more!</button>
            </div>
        </div>
    </div>
    <div class="F">
        <h2>We've got what you need!</h2>
        <hr width="100px" style="margin-left:45%; color:whitesmoke; height: 5px;">
        <h5>Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our
            open source, free to download, and easy to use themes! No strings attached!
        </h5>
        <div class="G">
            <button class="btn btn-light">Get Started!</button>
        </div>
    </div>
    <div class="H">
        <h2>At Your Service</h2>
        <hr>
    </div>
    <div>
        <ul>

            <li><span class="bi bi-gem"></span>
                <h1>Sturdy Themes</h1>
                <h5>Our themes are updated regularly to keep them bug free!</h5>
            </li>
            <li><span class="bi bi-laptop"></span>
                <h1>Up to Date</h1>
                <h5>All dependencies are kept current to keep things fresh.</h5>
            </li>
            <li><span class="bi bi-globe"></span>
                <h1>Ready to Publish</h1>
                <h5>You can use this design as is, or you can make changes!</h5>
            </li>
            <li><span class="bi bi-heart"></span>
                <h1>Made with Love</h1>
                <h5>Is it really open source if it's not made with love?</h5>
            </li>
        </ul>
    </div>
    <div class="pics">
        <div class="I">
            <div>
                <img src="../public/assets/material1.jpg" height="300" width="500">
            </div>
            <div>
                <img src="../public/assets/material2.jpg" height="300" width="500">

            </div>
            <div>
                <img src="../public/assets/material3.jpg" height="300" width="500">

            </div>
        </div>
        <div class="J">
            <div>
                <img src="../public/assets/material4.jpg" height="300" width="500">

            </div>
            <div>
                <img src="../public/assets/material5.jpg" height="300" width="500">

            </div>
            <div>
                <img src="../public/assets/material6.jpg" height="300" width="500">

            </div>
        </div>

        <div>
            <div class="back">
                <h2>Free Download at Start Bootstrap!</h2>
                <button class="btn btn-light">Download now!</button>
            </div>
        </div>
    </div>
    <div>
        <h2 style="text-align:center ; padding: 25px;">Let's Get In Touch!</h2>
        <p style="text-align:center">Ready to start your next project with us? Send us a messages and we will get
            back to you as soon as possible!</p>
    </div>
    <div>
        <form>
            <input type="FULLNAME" placeholder="FULLNAME" class="form-control">
        </form><br>
        <form>
            <input type="Email Address" placeholder="Email Address" class="form-control">
        </form><br>
        <form>
            <input type="Phone number" placeholder="phone number" class="form-control">
        </form><br>
    </div>
    <form>
        <input type="message" placeholder="message" class="form-control" width="500px">
    </form><br>
    <div class="Z">
        <button class="btn btn-warning" btn="lg">Submit</button>
    </div>
    <div class="P">
        <span class="bi bi-phone"></span>
        <h2>+1 (555) 123-4567</h2>
    </div>
    <div class="Q">
        <footer>
            <h6>Copyright © 2022 - Company Name</h6>
        </footer>
    </div>


    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>