<!DOCTYPE html>
<html>

<head>
    <title>Tempalte2</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: black;
            padding-right: 150px;
            font-style: Arial;
            color: whitesmoke;
        }

        .A {
            background-color: rgb(116, 143, 241);
            height: 250px;
            width: 100%;
            text-align: center;
            padding: 25px;
        }

        .B {
            margin-left: 450px;
            padding-top: 150px;
        }

        .C {
            margin-left: 450px;
            padding-top: 150px;
            margin-right: 150px;
        }

        .D {
            margin-left: 450px;
            padding-top: 150px;
            margin-right: 150px;
        }
        .E{
            background-color: black;
            height: 25px;
            width: 100%;
            text-align: center;
            padding: 75px;
            color: white;
        }
    </style>
</head>

<body class="container-fluid">
    <div>
        <header>
            <div>
                Start Bootstrap
            </div>
            <div>
                <span>&nbspAbout</span>
                <span>&nbspService</span>
                <span>&nbspContact</span>

            </div>
        </header>
        <div class="A">
            <h2>Welcome to Scrolling Nav</h2>
            <h5>A Funcation Bootstrap 5 boilerplate for one page scrolling Websites</h5>
            <button class="btn btn-light">Start Scrolloing!</button>
        </div>
        <div class="B">
            <div>
                <h2>About this Page</h2>
                <p>
                <h5 style="font-family:'Times New Roman', Times, serif">This is a great place to talk about your
                    webpage. This template is purposefully unstyled so you can</h5>
                <h5 style="font-family:'Times New Roman', Times, serif">use it as a boilerplate or starting point for
                    you own landing page designs! This template features:</h5>
                </p>
            </div>
            <div>
                <ul>
                    <li>Clickable nav links that smooth scroll to page sections</li>
                    <li>Responsive behavior when clicking nav links perfect for a one page website</li>
                    <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar
                    </li>
                    <li>Minimal custom CSS so you are free to explore your own unique design options</li>
                </ul>
            </div>
        </div>
        <div>
            <div class="C">
                <h2>Services we offer</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente, quos rerum eaque reiciendis
                    ipsam architecto autem cum? Qui harum nostrum quam quidem, molestias doloremque perspiciatis fuga,
                    deleniti non, similique ea sequi! Perferendis quam necessitatibus, corrupti, laborum facere dolores
                    sequi architecto officiis in nemo veritatis distinctio provident recusandae rerum pariatur dicta
                    cupiditate aperiam placeat nisi voluptatem vero dolorum unde ipsum. Ducimus incidunt qui officia
                    recusandae quis nam veniam dolor voluptatibus, similique perspiciatis reiciendis praesentium,
                    eligendi quo fugit nemo quas sapiente esse. Sint, unde quas expedita consequuntur ipsa nisi? Quidem
                    quaerat, similique illum quam illo perferendis mollitia distinctio dolorum ut. Maxime.</p>
            </div>
        </div>
        <div class="D">
            <div>
                <h2>Contact us</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ullam recusandae quis modi aliquid.
                    Itaque obcaecati pariatur nesciunt amet, dicta dolorum hic, impedit repellendus possimus, provident
                    asperiores aut quidem. Quaerat perferendis id numquam molestias illum accusantium assumenda commodi
                    sunt modi possimus voluptas, officia esse rerum architecto voluptatem facere aut soluta voluptates
                    at deleniti! Totam fugiat vel molestias alias harum consequatur ab nostrum suscipit sint? Cumque
                    beatae magnam, mollitia officiis esse sequi rem ab accusantium asperiores molestiae dolore
                    voluptatum provident quibusdam, numquam impedit veritatis suscipit tempora minima facere! Sequi
                    vitae tempore eum maiores tenetur, repellendus harum dolore, nostrum accusantium ex et?</p>
            </div>
        </div>
        <div class="E">
            <footer>
                <h5>Copyright © Your Website 2022</h5>
            </footer>
        </div>

    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>