<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempalte</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            box-shadow: 4px -4px 4px gainsboro;
        }
        .nav-brand{
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;

        }
        .nav-menu span{
            font-family: Arial;
            margin-right: 20px;
            font-weight: bold;
        }
           .nav-toolbar span{
               font-family: Arial;
               margin-right: 15px;
           }
           .site-title{
               background-color: black;
               color: white;
               padding: 10px;
            text-align: center;
            font-family: Arial;
            letter-spacing: 4px;

           }
           .site-banner{
               margin-top: 10px;
               display: flex;
               text-align: center;
               color:white;
               text-shadow: 2px 2px 2px black;
               font-family: Arial;
           }
           .site-card1{
               background-image: url(../public/assets/Fashion1.jpg);
               width: 400px;
               height: 400px;
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               padding: 20px;
           }
           .site-card2{
               background-image: url(../public/assets/fashion2.webp);
               width: 400px;
               height: 400px;
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               padding: 20px;
           }
           .site-card3{
               background-image: url(../public/assets/fashion3.webp);
               width: 400px;
               height: 400px;
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               padding: 20px;
           }
           .site-card1:hover, .site-card2:hover, .site-card3:hover{
               opacity: 0.6;
               transition: 2s;
           }
           button{
               height: 50px;
               background-color: white;
               font-size: 20px;
               border: none;
               border-radius: 10px;
           }
           .shipping {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                font-family: Arial;
                font-size: 12px;
                padding: 10px;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 30px;
            }
            .main {
                text-align: center;
                padding: 50px;
                font-family: Arial;
                margin-left: 150px;
                margin-right: 150px;
            }
            p {
                line-height: 30px;
            }

    </style>
</head>

<body>
    <header>
        <div class="nav-brand">
            Shopper

        </div>
        <div>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>blog</span>
            <span>Docs</span>
        </div>
        <div class="nav-toolbar">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>

        </div>
    </header>
    <div class="site-title">
        HAPPY HOLIDAY DEALS ON EVERYTHING

    </div>
    <div class="site-banner">
        <div class="site-card1">
            <div>
                <h1>Women</h1>
            </div>

        </div>
        <div>
        <button>
        Shop  Women  <span class="bi bi-chevron-right"></span>
        </button>
        </div>
    </div>
    <div class="site-card2">
        <div>
            <h1>Mens</h1>
        </div>

    </div>
    <div>
    <button>
        Shop  Women  <span class="bi bi-chevron-right"></span>
        </button>
        </div>

    <div class="site-card3">
        <div>
            <h1>Kids</h1>
        </div>

    </div>
    <div>
    <button>
        Shop  Women  <span class="bi bi-chevron-right"></span>
        </button>
    </div>
    <div class="shipping">
        <div>
            <h3><span class="bi bi-truck"></span>FREE SHIPPING</h3>
        </div>
        <div>
            From all orders over $100
        </div>

    </div>
    <div>
        <h3><span class="bi bi-arrow-counterclockwise"></span>FREE Returns</h3>
    </div>
    <div>
        Return money within 30 days
    </div>
    <div>
        <h3><span></span>SECURE SHOPPING</h3>
        <div>
            You're in safe hands
        </div>
    </div>
    <div>
        <h3><span></span> OVER 10,000 STYLES</h3>
    </div>
    <div>
        We have everything you need
    </div>
  <hr width="800"noshade>
  <div class="main">
    <p> NEW COLLECTION </p>
    <h1>Best Picks 2019</h1>
    <p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green.</p>
  </div>

</body>

</html>